import requests
from bs4 import BeautifulSoup
import pandas as pd
from pandas import DataFrame
import csv
import datetime

start = datetime.datetime.now()
data = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36'
}

house = {
    #     'Title':[],
    'Community': [],
    'Arrangement': [],
    'Size': [],
    'Direction': [],
    'State': [],
    'Build': [],
    #     'Address':[],
    'Tag': [],
    'All': [],
    'Pirce': [],
}

for i in range(1, 101):
    url = 'https://dg.lianjia.com/ershoufang/pg' + str(i)
    response = requests.get('https://dg.lianjia.com/ershoufang/pg' + str(i), data=data).text
    soup = BeautifulSoup(response, 'lxml')
    results = soup.select('.leftContent .sellListContent li')
    print(url)
    try:
        for result in results:
            #                 house['Title'].append(result.select('.title a')[0].string)
            house['Community'].append(result.select('.houseInfo a')[0].string)
            house['Arrangement'].append(
                result.select('.houseInfo')[0].text.replace('|', ',').replace(' ', '').split(',')[1])
            house['Size'].append(result.select('.houseInfo')[0].text.replace('|', ',').replace(' ', '').split(',')[-3])
            house['Direction'].append(
                result.select('.houseInfo')[0].text.replace('|', ',').replace(' ', '').split(',')[-2])
            house['State'].append(result.select('.houseInfo')[0].text.replace('|', ',').replace(' ', '').split(',')[-1])
            house['Build'].append(result.select('.positionInfo')[0].text.split('-')[0].replace(' ', ''))
            #                 house['Address'].append(result.select('.positionInfo a')[0].text)
            house['Tag'].append(result.select('.tag')[0].text)
            house['All'].append(result.select('.totalPrice')[0].text)
            house['Pirce'].append(result.select('.unitPrice span')[0].text)


    except IndexError  as erro:
        house['State'].append('null')
print(house)
data = DataFrame(house)
data.to_csv('e:/fang.csv', encoding='gb18030')
end = datetime.datetime.now()
print('Running time: %s Seconds' % (end - start))

#http://jingyan.baidu.com/season/43456?pn=0
