# import requests
# import re
#
#
# def passwd():
#
# 	date = {
# 	'callCount':'1',
# 	'nextReverseAjaxIndex':'0',
# 	'c0-scriptName':'OpenFieldValidatorDWR',
# 	'c0-methodName':'validateField',
# 	'c0-id':'0',
# 	'c0-param0':'string:password',
# 	'c0-param1':'string:Lzy1221123',
# 	'c0-param2':'array:[]',
# 	'batchId':'0',
# 	'instanceId':'0',
# 	'page':'%2Fregistration%2Fsubmit',
# 	'scriptSessionId':'A3QJ7bK1PbYiR42FPikQtulBM7SUAveQjtm/MPZzitm-797XSKlCl'
#
# 	}
#
#
# 	headers={
# 	'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0'
#
#
# 	}
#
# 	url  = 'https://connect.data.com/dwr/call/plaincall/OpenFieldValidatorDWR.validateField.dwr'
# 	res = requests.post(url,data=date,headers =headers)
#
#
# 	# print(res.text)
# 	sh  = re.findall('value:"(.*?)"',res.text)
# 	return sh[0]
#
# print(passwd())
#passowrd加密
# _____________________________________________________________________________________________________________


#
#
# import time
# import asyncio
# import requests
#
# from python3_anticaptcha import NoCaptchaTaskProxyless
# from python3_anticaptcha import NoCaptchaTask
#
# ANTICAPTCHA_KEY = "da0fa1138155afa8e5cf3f33d538c8f6"
# SITE_KEY = '6LctzkcUAAAAAOIAi2apSmRQc3-k7aFZvcZpwQ91'
# PAGE_URL = 'https://connect.data.com/registration/signup'
#
#
#
#
#
# async def run():
# 	try:
# 		result = await NoCaptchaTaskProxyless.aioNoCaptchaTaskProxyless(anticaptcha_key=ANTICAPTCHA_KEY) \
# 										.captcha_handler(websiteURL=PAGE_URL,
# 														 websiteKey=SITE_KEY)
# 		print(result)
# 	except Exception as err:
# 		print(err)
#
#
# if __name__ == '__main__':
#
#
# 	loop = asyncio.get_event_loop()
# 	loop.run_until_complete(run())
# 	loop.close()

#密匙
#__________________________________________________________________

import requests
import re
import time
import asyncio
from python3_anticaptcha import NoCaptchaTaskProxyless
from python3_anticaptcha import NoCaptchaTask
import logging
from urllib.request import quote




ANTICAPTCHA_KEY = "eb50723e22643c7264a7ee7e6b0edada"
SITE_KEY = '6LctzkcUAAAAAOIAi2apSmRQc3-k7aFZvcZpwQ91'
PAGE_URL = 'https://connect.data.com/registration/signup'
mishi = ''
logging.captureWarnings(True)
s=requests.session()


def passwd():


	date = {
	'callCount':'1',
	'nextReverseAjaxIndex':'0',
	'c0-scriptName':'OpenFieldValidatorDWR',
	'c0-methodName':'validateField',
	'c0-id':'0',
	'c0-param0':'string:password',
	'c0-param1':'string:Lzy1221123',
	'c0-param2':'array:[]',
	'batchId':'0',
	'instanceId':'0',
	'page':'%2Fregistration%2Fsubmit',
	'scriptSessionId':'pVPhT2~VYwx2tW2LEbf8!Jb6KlnPLRL9otm/k57Rmtm-yTfUEv*za'

	}


	headers={
	'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0'


	}

	url  = 'https://connect.data.com/dwr/call/plaincall/OpenFieldValidatorDWR.validateField.dwr'
	res = s.post(url,data=date,headers =headers,verify=False)


	# print(res.text)
	sh  = re.findall('value:"(.*?)"',res.text)
	return sh[0]




def token():


	url = 'https://connect.data.com/registration/signup'
	res = requests.get(url,verify=False)
	ssh = re.findall('input type="hidden" name="CSRF_TOKEN" id="CSRF_TOKEN" value="(.*?)"/></form>', res.text)

	return ssh[0]





async def run():
	try:
		global mishi
		result = await NoCaptchaTaskProxyless.aioNoCaptchaTaskProxyless(anticaptcha_key=ANTICAPTCHA_KEY) \
										.captcha_handler(websiteURL=PAGE_URL,
														 websiteKey=SITE_KEY)
		mishi = result['solution']['gRecaptchaResponse']
		print(mishi)
		print(result)

	except Exception as err:
		print(err)

def mishi():

	user_answer = NoCaptchaTaskProxyless.NoCaptchaTaskProxyless(anticaptcha_key = ANTICAPTCHA_KEY).captcha_handler(websiteURL=PAGE_URL,websiteKey=SITE_KEY)
	return mishi





if __name__ == '__main__':



	token1 = token()
	passwd1 = passwd()
	print(passwd1)
	# loop = asyncio.get_event_loop()
	# loop.run_until_complete(run())
	# loop.close()
	mishi1 = mishi()
	username = quote('cocococzzw@666email.com')


	date ={

	'_specialOffers': 'on',
	'companyGuid':'',
	'contactGuid': '',
	'CSRF_TOKEN': token1,
	'g-recaptcha-response': mishi1,
	'password': passwd1,
	'specialOffers': 'true',
	'userConfirmEmail': username,
	'userEmail': username,
	'userFullName': 'jam+tom',
	'userProfession': '2',

		}

	headers = {
		'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36',
	}

	url = 'https://connect.data.com/registration/submit'



	res = s.post(url,headers=headers)
	print(res.text)


	print(date)



